# SparkSampleMySQL

./: README.md  pom.xml
src/main/scala/com/sparkbasics/: CreateSparkApp.scala  WordCountExample.scala
